.payment-form {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(6, 1fr);
  width: 100%;
  height: 100%;
  img {
    grid-column: 4/6;
    align-self: center;
    justify-self: start;
    width: 225px;
    height: 40px;
  }

  button {
    grid-column: 6/7;
    grid-row: 6/7;
    border-radius: 25px;
    font-size: 1.2em;
    &:hover {
      cursor: pointer;
      background-color: rgb(219, 212, 212);
    }
  }
  input[name="amount"] {
    grid-column: 1/2;
    grid-row: 2/3;
    height: 60%;
    text-align: center;
    font-size: 1.05em;
  }
  input[name="cardNumber"] {
    grid-row: 4/5;
    grid-column: 1/4;
    height: 60%;
    align-self: center;
    text-align: center;
    font-size: 1.05em;
  }
  input[name="month"] {
    width: 30%;
    grid-row: 6/7;
    grid-column: 1/2;
    align-self: center;
    justify-self: center;
    height: 60%;
    text-align: center;
    font-size: 1.05em;
  }
  span {
    grid-column: 1/2;
    grid-row: 6/7;
    color: white;
    justify-self: end;
    margin-right: 22px;
    font-size: 2em;
    align-self: center;
  }
  input[name="year"] {
    width: 50%;
    grid-row: 6/7;
    grid-column: 2/3;
    align-self: center;
    justify-self: center;
    height: 60%;
    text-align: center;
    font-size: 1.05em;
  }
  input[name="cvv"] {
    grid-column: 5/6;
    grid-row: 4/5;
    align-self: center;
    justify-self: center;
    width: 75%;
    height: 60%;
    text-align: center;
    font-size: 1.05em;
  }
}
